category=Device Control
version=1.0.0
name=RGBmatrixPanel
license=BSD license
author=Adafruit
maintainer=abc <abc@gmail.com>
sentence=Adafruit 16/32/64+ x 32 RGB matrix Panel library 
url=https://github.com/HX2003/arduino_stm32_rgb.led.matrix
repository=https://github.com/HX2003/arduino_stm32_rgb.led.matrix.git
architectures=*
paragraph= for stm32
